version: '3.7'

services:
  placement:
    ports:
      - "50000:50000"

  zipkin:
    ports:
      - "5411:9411"

  rabbitmq:
    ports:
      - 5672:5672
      - 15672:15672

  mariadb:
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - 3306:3306

  seq:
    environment:
      - ACCEPT_EULA=Y
    ports:
      - "5340:80"

  dapr-audit-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings__DefaultConnection=Server=mariadb;Database=audit-db;Uid=root;Pwd=root;
      - ZipkinUrl=http://zipkin:9411
      - SeqServerUrl=http://seq
      - DAPR_GRPC_PORT=50010
    ports:
      - "5010:80"
      - "50010:50010"

  dapr-ordering-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings__DefaultConnection=Server=mariadb;Database=ordering-db;Uid=root;Pwd=root;
      - ZipkinUrl=http://zipkin:9411
      - SeqServerUrl=http://seq
      - DAPR_GRPC_PORT=50020
    ports:
      - "5001:80"
      - "50020:50020"

  dapr-payment-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings__DefaultConnection=Server=mariadb;Database=payment-db;Uid=root;Pwd=root;
      - ZipkinUrl=http://zipkin:9411
      - SeqServerUrl=http://seq
      - DAPR_GRPC_PORT=50030
    ports:
      - "5002:80"
      - "50030:50030"

  dapr-users-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings__DefaultConnection=Server=mariadb;Database=ordering-db;Uid=root;Pwd=root;
      - ZipkinUrl=http://zipkin:9411
      - SeqServerUrl=http://seq
      - DAPR_GRPC_PORT=50040
    ports:
      - "5003:80"
      - "50040:50040"

  dapr-webstatus:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - HealthChecksUI__HealthChecks__0__Name=Ordering API 
      - HealthChecksUI__HealthChecks__0__Uri=http://dapr-ordering-api/hc 
      - HealthChecksUI__HealthChecks__1__Name=Payment API 
      - HealthChecksUI__HealthChecks__1__Uri=http://dapr-payment-api/hc 
      - HealthChecksUI__HealthChecks__2__Name=Users API 
      - HealthChecksUI__HealthChecks__2__Uri=http://dapr-users-api/hc 
      - HealthChecksUI__HealthChecks__3__Name=Audit API 
      - HealthChecksUI__HealthChecks__3__Uri=http://dapr-audit-api/hc 
    ports:
      - "5100:80"
